<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="首页"
            android:textSize="20sp"/>
    </LinearLayout>

    <com.jiuzhou.guanwang.jzcp.views.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/gray1">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="76dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/ic_home_small_1"
                            android:layout_marginLeft="12dp"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="彩票资讯"
                                android:textColor="@color/black1"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="彩市风云一手掌握"
                                android:textColor="@color/gray_text"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="76dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/ic_home_small_2"
                            android:layout_marginLeft="12dp"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="彩票预测"
                                android:textColor="@color/black1"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="中奖必看"
                                android:textColor="@color/gray_text"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F6F3E5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/ic_home_forecast_01"
                                android:layout_marginLeft="12dp"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="双色球"
                                    android:textColor="@color/black1"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="各家预测汇总"
                                    android:textColor="@color/gray_text"
                                    android:textSize="12sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="45dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/ic_home_forecast_02"
                                android:layout_marginLeft="12dp"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="大乐透"
                                    android:textColor="@color/black1"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="免费精品预测"
                                    android:textColor="@color/gray_text"
                                    android:textSize="12sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/ic_home_forecast_03"
                                android:layout_marginLeft="12dp"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="竞彩足球"
                                    android:textColor="@color/black1"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="独家推荐"
                                    android:textColor="@color/gray_text"
                                    android:textSize="12sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="45dp"
                            android:background="@color/gray"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="76dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="52dp"
                                android:layout_height="52dp"
                                android:src="@drawable/ic_home_forecast_04"
                                android:layout_marginLeft="12dp"
                                android:scaleType="fitXY"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="8dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="竞彩篮球"
                                    android:textColor="@color/black1"
                                    android:textSize="14sp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="每日投注分析"
                                    android:textColor="@color/gray_text"
                                    android:textSize="12sp"
                                    android:layout_marginTop="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="76dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/ic_home_small_3"
                            android:layout_marginLeft="12dp"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="体彩开奖直播"
                                android:textColor="@color/black1"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="官方授权 每晚8:30"
                                android:textColor="@color/gray_text"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:background="@color/gray"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="76dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/ic_home_small_4"
                            android:layout_marginLeft="12dp"
                            android:scaleType="fitXY"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="8dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="福彩开奖直播"
                                android:textColor="@color/black1"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="官方授权 每晚21:15"
                                android:textColor="@color/gray_text"
                                android:textSize="12sp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="猜你喜欢"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp">
                    <com.jiuzhou.guanwang.jzcp.views.HorizontalListView
                        android:id="@+id/horizontalListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="25dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <View
                        android:layout_width="4dp"
                        android:layout_height="40dp"
                        android:background="@color/colorAccent"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热点资讯"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多 >>"
                        android:textSize="15sp"
                        android:textColor="@color/gray_text"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>
                <com.jiuzhou.guanwang.jzcp.views.NoScrollListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray1"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="已经到底了"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/gray_text"/>

        </LinearLayout>
    </com.jiuzhou.guanwang.jzcp.views.MyScrollView>

</LinearLayout>
